NEXT_PUBLIC_LOGIN_URL=http://localhost:3001/api/auth/login
NEXT_PUBLIC_REGISTER_URL=http://localhost:3001/api/auth/register
NEXT_PUBLIC_CITAS_URL=http://localhost:3002/api/citas/
NEXT_PUBLIC_DENTISTAS_URL=http://localhost:3001/api/auth/dentists
NEXT_PUBLIC_PACIENTE_URL=http://localhost:3001/api/auth/patients
